buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.se.patrikerdes:gradle-use-latest-versions-plugin:0.2.1"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'se.patrikerdes.use-latest-versions'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.qiao'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName = 'stealth_server'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.1.RELEASE'


    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")

    //make log4j2 asynchronous 
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.2.0'
    compile 'org.redisson:redisson:3.6.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.5'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.17.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'


    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

