#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/stealth?useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=qiao
spring.datasource.password=Tyrant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#com.mysql.jdbc.Driver is deprecated, now replace with 'com.mysql.cj.jdbc.Driver'  this is for the case of some dependency
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring-mail
spring.mail.host=smtp.qq.com
spring.mail.username=tyrantqiao
spring.mail.password=uiztdoayfmhqcbdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring-config
spring.devtools.livereload.enabled=true
#spring-redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=orderIdPool,users
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000ms
#spring-mapper
#mybatis.mapper-locations=classpath*:/com/tyrantQiao/stealth/mapper/*Mapper.class

