spring.datasource.url=jdbc:mysql://localhost:3306/stealth?useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=qiao
spring.datasource.password=Tyrant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#    com.mysql.jdbc.Driver is deprecated, now replace with 'com.mysql.cj.jdbc.Driver'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.host=smtp.qq.com
spring.mail.username=tyrantqiao
spring.mail.password=uiztdoayfmhqcbdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.devtools.livereload.enabled=true