#jdbc,now we use alibaba-druid(德鲁伊）数据连接池
#单datasource 没必要配置（但是我们仍然需要做一个datasource的bean返回DruidDataSource用来启动druid）
#在最新版本内，其他设置是默认开启的
spring.datasource.username=qiao
spring.datasource.password=Tyrant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stealth?useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=30
spring.datasource.druid.username=druid
spring.datasource.druid.password=druid
spring.datasource.druid.filter.commons-log.enabled=true
spring.datasource.druid.keep-alive=true
#com.mysql.jdbc.Driver is deprecated, now replace with 'com.mysql.cj.jdbc.Driver'  this is for the case of some dependency
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring-mail
spring.mail.host=smtp.qq.com
spring.mail.username=tyrantqiao
spring.mail.password=uiztdoayfmhqcbdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring-config
spring.devtools.livereload.enabled=true
#spring-redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=orderIdPool,users,orders
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000ms
#spring-boot mybatis
#下划线自动转驼峰
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tyrantqiao.entity
#thymeleaf

